               KEYBINDS               
┏━ MAIN ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 Mod+Shift+q      Quit dwm          
 Mod+Shift+r      Restart dwm       
 Mod+q            Power             
┣━ DWM ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 Mod+k            [Focus] up        
 Mod+j            [Focus] down      
 Mod+l            [Area] expand     
 Mod+h            [Area] shrink     
 Mod+Shift+t      [Layout] Tiled      
 Mod+Shift+m      [Layout] Monocle    
 Mod+Shift+f      [Layout] Floating   
 Mod+b            Toggle bar        
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Mod+Up           [Move] -y         
 Mod+Down         [Move] +y         
 Mod+Left         [Move] -x         
 Mod+Right        [Move] +x         
 Mod+Shift+Up     [Resize] -h       
 Mod+Shift+Down   [Resize] +h       
 Mod+Shift+Left   [Resize] -w       
 Mod+Shift+Right  [Resize] +w       
┣━ LAUNCHER ━━━━━━━━━━━━━━━━━━━━━━━━━┫
 Mod+p            dmenu             
 Mod+t            terminal          
 Mod+m            ncmpcpp           
 Mod+a            pulsemixer        
 Mod+r            newsboat          
 Mod+c            calcurse          
 Mod+f            nnn               
┣━ UTILITY ━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 Mod+F1           Mount filesystem  
 Mod+Shift+F1     Unmount filesystem 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
