#################################################
#	   _               _			#
#	  | |__   __ _ ___| |__  _ __ ___	#
#	  | '_ \ / _` / __| '_ \| '__/ __|	#
#	 _| |_) | (_| \__ \ | | | | | (__	#
#	(_)_.__/ \__,_|___/_| |_|_|  \___|	#
#						#
#################################################

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PATH=~/bin:$PATH

#=====  ALIAS  =====#
alias ls='ls --color=auto --group-directories-first -1v'
alias e='nvim'
alias less='less -r'
alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'

#=====  PROMPT  =====#
PS1='\[\e[38;2;235;153;127;1m\]\u\[\e[38;2;199;149;190;1m\]@\[\e[0m\]\[\e[38;2;136;192;208;1m\]\h \[\e[38;2;163;190;140;1m\][\W] \[\e[38;2;236;239;244;1m\]`if [ \$? = 0 ]; then echo "(〃＾▽＾〃)"; else echo "(￣ヘ￣;)"; fi`\n \[\e[38;2;191;97;106;1m\]> \[\e[0m\]'
PS2='\[\e[38;2;191;97;106;1m\] > \[\e[0m\]'
