#=====  BACKEND  =====#
backend             = "glx";
glx-no-stencil      = true;

#=====  SETTINGS  =====#
vsync               = true;
unredir-if-possible = false;
#unredir-if-possible-delay
redir-ignore        = true;
use-damage          = false;

#=====  FADING  =====#
#fading              = true;
#fade-delta          = 10;
#fade-exclude        = [
#    "class_g  = 'dmenu'",
#    "class_g  = 'Dunst'"
#];

#=====  SHADOW  =====#
#shadow	            = true;
#shadow-radius       = 10;
#shadow-opacity      = 1;
#shadow-offset-x     = -10;
#shadow-offset-y     = -10;
#shadow-red          = 0;
#shadow-green        = 0;
#shadow-blue         = 0;
#shadow-exclude      = [
#    "class_g = 'dwm'"
#]

#=====  OPACITY  =====#
#inactive-opacity    = 0.75;
#active-opacity      = 1;
#opacity-rule        = [
    #"100:class_g  = 'dwm'",
    #"100:class_g = 'qBittorrent'",
    #"50:class_g = 'dmenu'"
    #"80:class_g = 'termapp'"
#];
#frame-opacity       = 1;

#=====  DIMMING  =====#
#inactive-dim        = 0;

#=====  BLURING  =====#
#blur-method = "gaussian";
#blur-size = 15;
#blur-background = true;
