#=====  BACKEND  =====#
backend             = "glx";
glx-no-stencil      = true;

#=====  FADING  =====#
fading              = true;
fade-delta          = 2;
#fade-exclude        = [
    #class_g  = 'dmenu'",
    #"class_g  = 'Dunst'"
#];

#=====  SHADOW  =====#
shadow	            = false;
#shadow-radius       = 5;
#shadow-offset-x     = -5;
#shadow-offset-y     = -5;

#=====  OPACITY  =====#
#inactive-opacity    = 0.75;
#active-opacity      = 1;
#opacity-rule        = [
    #"100:class_g  = 'dwm'",
    #"100:class_g = 'qBittorrent'",
    #"90:class_g = 'dmenu'"
#];
#frame-opacity       = 1;

#=====  DIMMING  =====#
#inactive-dim        = 0;

#=====  BLURING  =====#
#blur-method = "gaussian";
#blur-size = 15;
#blur-background = true;

vsync               = true;
unredir-if-possible = false;
#unredir-if-possible-delay
redir-ignore        = true;
use-damage          = false;
