               KEYBINDS               
┏━ MAIN ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 Mod+Shift+q      Quit dwm
 Mod+Shift+r      Restart dwm
 Mod+q            Power
┣━ DWM ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 Mod+k            [Focus] up
 Mod+j            [Focus] down
 Mod+l            [Area] expand
 Mod+h            [Area] shrink
 Mod+Shift+k      [Movestack] up
 Mod+Shift+j      [Movestack] down
 Mod+Shift+l      [Shiftview] next
 Mod+Shift+h      [Shiftview] previous
 Mod+Shift+t      [Layout] Tiled
 Mod+Shift+m      [Layout] Monocle
 Mod+Shift+f      [Layout] Floating
 Mod+Shift+d      [Layout] Deck
 Mod+Shift+d       [Layout] Centered
 Mod+b            Toggle bar
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Mod+Up           [Move] -y
 Mod+Down         [Move] +y
 Mod+Left         [Move] -x
 Mod+Right        [Move] +x
 Mod+Shift+Up     [Resize] -h
 Mod+Shift+Down   [Resize] +h
 Mod+Shift+Left   [Resize] -w
 Mod+Shift+Right  [Resize] +w
┣━ LAUNCHER ━━━━━━━━━━━━━━━━━━━━━━━━━┫
 Mod+p            dmenu
 Mod+Shift+p       floating terminal
 Mod+t            terminal
 Mod+m            ncmpcpp
 Mod+a            pulsemixer
 Mod+f            nnn
 Mod+r            newsboat
 Mod+c            calcurse
 Mod+d            StarDict
 Mod+w            Bookmark
┣━ UTILITY ━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 Mod+F1           Mount filesystem
 Mod+Shift+F1     Unmount filesystem 
 Mod+Shift+c       Colorpicker 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
